# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainGUI.h \
    ./Test_1.h \
    ./Test_Cpp_01.h \
    ./TestGUI.h \
    ./TestGUI/Test_StackedWidget.h \
    ./TestGUI/TestDialog.h
SOURCES += ./main.cpp \
    ./MainGUI.cpp \
    ./TestGUI.cpp \
    ./TestGUI/TestDialog.cpp \
    ./TestGUI/Test_StackedWidget.cpp \
    ./Test_1.cpp \
    ./Test_Cpp_01.cpp
FORMS += ./MainGUI.ui \
    ./TestGUI.ui \
    ./Test_1.ui \
    ./Test_Cpp_01.ui
